# ShowMovies

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anew/: BaseActivity.java
app/src/main/java/com/example/anew/activities/: MainActivity.java  MovieActivity.java
app/src/main/java/com/example/anew/adapters/: PopularMoviesAdapter.java  TopRatesMoviesAdapter.java  UpcomingMoviesAdapter.java
app/src/main/java/com/example/anew/fragments/: PopularMoviesFragment.java  TopRatedMoviesFragment.java  UpcomingMoviesFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/anew/model/: DataList.java  MovieResult.java  Result.java
app/src/main/java/com/example/anew/network/: APIClient.java  APIInterface.java
app/src/main/res/drawable/: genre_background.xml  year_rating_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_movie_details_activity.xml  activity_popular_movies_adapter.xml  activity_top_rates_movies_adapter.xml  fragment_popular_movies.xml  fragment_top_rated_movies.xml  fragment_upcoming_movies.xml  layout_book_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
