<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/white"
            android:text="@string/show_my_movies"
            tools:ignore="SpUsage" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/allTabs"
        android:layout_below="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/c_pink"/>
    
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/allTabs"/>




</RelativeLayout>